APP_NAME=yansongda
APP_ENV=test
APP_DEBUG=true
APP_URL=https://yansongda.cn/

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=yansongda
DB_USERNAME=yansongda
DB_PASSWORD=yansongda
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=yansongda_

REDIS_HOST=localhost
REDIS_AUTH=123abc
REDIS_PORT=6379
REDIS_DB=0
REDIS_PREFIX=yansongda:

AMQP_HOST=localhost
AMQP_VHOST=/yansongda
AMQP_USER=guest
AMQP_PASSWORD=guest
